[gd_scene load_steps=5 format=3 uid="uid://bfmubi4srx1n1"]

[ext_resource type="Script" path="res://NavTest.gd" id="1_mbwym"]
[ext_resource type="Texture2D" uid="uid://d0hxwytuvpcds" path="res://asset/visual/icon.svg" id="2_21rfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7j14"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_lhyn6"]
radius = 6.0

[node name="NavTest" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_mbwym")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s7j14")
debug_color = Color(0.952941, 0.207843, 0.164706, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_21rfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lhyn6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
