[gd_scene load_steps=12 format=3 uid="uid://bx8hi1wpd875d"]

[ext_resource type="Script" path="res://resources/equipment/weapon/projectile.gd" id="1_ibm6r"]
[ext_resource type="Texture2D" uid="uid://d0hxwytuvpcds" path="res://asset/visual/icon.svg" id="2_8wx5t"]
[ext_resource type="Shader" path="res://resources/shaders/entity_mask.gdshader" id="3_4n6m4"]
[ext_resource type="PackedScene" uid="uid://pamt1nvftqba" path="res://resources/overlap/hitbox.tscn" id="3_hxq0p"]
[ext_resource type="Shader" path="res://resources/shaders/entity_sprite.gdshader" id="4_naafo"]

[sub_resource type="GDScript" id="GDScript_3lts1"]
script/source = "extends SubViewport


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p83ub"]
shader = ExtResource("3_4n6m4")

[sub_resource type="ViewportTexture" id="ViewportTexture_0m7y2"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my0eq"]
shader = ExtResource("4_naafo")

[sub_resource type="ViewportTexture" id="ViewportTexture_dms7j"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djmju"]
size = Vector2(8, 8)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ibm6r")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 1904.0
offset_bottom = 1064.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294966273
size = Vector2i(32, 32)
size_2d_override = Vector2i(32, 32)
render_target_update_mode = 4
script = SubResource("GDScript_3lts1")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
modulate = Color(0.964706, 0, 0, 1)
position = Vector2(16, 16)
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_8wx5t")

[node name="Mask" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_p83ub")
texture = SubResource("ViewportTexture_0m7y2")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_my0eq")
texture = SubResource("ViewportTexture_dms7j")

[node name="Hitbox" parent="." instance=ExtResource("3_hxq0p")]
collision_mask = 7
monitoring = true

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_djmju")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="Hitbox"]
