[gd_scene load_steps=3 format=3 uid="uid://bhxfyscshg1vc"]

[ext_resource type="Script" path="res://resources/menus/CreditsScreen.gd" id="1_uq5b0"]
[ext_resource type="Theme" uid="uid://2d7ldniq7dpi" path="res://asset/visual/UI/themes/Buttons.tres" id="2_7gn3e"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uq5b0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -60.5
offset_right = 23.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2

[node name="Henry" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7gn3e")
text = "Henry"

[node name="Janno" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7gn3e")
text = "Janno"

[node name="Lea" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7gn3e")
text = "Lea"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7gn3e")
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
