[gd_scene load_steps=12 format=3 uid="uid://sj1l83q0goit"]

[ext_resource type="Theme" uid="uid://2d7ldniq7dpi" path="res://asset/visual/UI/themes/Buttons.tres" id="1_cbibc"]
[ext_resource type="Texture2D" uid="uid://brlm4q7jgs4rm" path="res://asset/visual/UI/controls/WASD_group.png" id="2_00r86"]
[ext_resource type="Texture2D" uid="uid://doioo46mckxq3" path="res://asset/visual/UI/controls/E_button.png" id="3_vqyhj"]
[ext_resource type="Texture2D" uid="uid://bl3c5enkxq5k5" path="res://asset/visual/UI/controls/R_button.png" id="4_p7t0f"]
[ext_resource type="Texture2D" uid="uid://b8acayf4oxsa5" path="res://asset/visual/UI/controls/space_shift_group.png" id="5_qwk4q"]
[ext_resource type="Texture2D" uid="uid://b5bo7il52j6gr" path="res://asset/visual/UI/controls/Left_Mouse_Button.png" id="6_0c028"]
[ext_resource type="Texture2D" uid="uid://flajmgfcdhyb" path="res://asset/visual/UI/controls/Right_Mouse_Button.png" id="7_gfcve"]
[ext_resource type="Shader" path="res://resources/shaders/damage_shader.gdshader" id="8_20oqg"]

[sub_resource type="Animation" id="Animation_m8kyw"]
resource_name = "loading"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/LoadingLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Loading", "Loading.", "Loading..", "Loading"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/LoadingLabel2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4lbv"]
_data = {
"loading": SubResource("Animation_m8kyw")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bwsx"]
shader = ExtResource("8_20oqg")
shader_parameter/pixel_size = 50.0
shader_parameter/softness = 1.0
shader_parameter/vignette_color = Color(1, 0, 0, 1)

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "loading"
libraries = {
"": SubResource("AnimationLibrary_a4lbv")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_cbibc")
text = "Controls"

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left/HBoxContainer"]
custom_minimum_size = Vector2(150, 62)
layout_mode = 2
texture = ExtResource("2_00r86")
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_cbibc")
text = " Movement"

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left/HBoxContainer2"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
texture = ExtResource("3_vqyhj")
stretch_mode = 5

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_cbibc")
text = " Interact"

[node name="HSeparator2" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left/HBoxContainer3"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
texture = ExtResource("4_p7t0f")
stretch_mode = 5

[node name="Label3" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("1_cbibc")
text = " Reload"

[node name="HSeparator3" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left/HBoxContainer4"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("5_qwk4q")
stretch_mode = 5

[node name="Label4" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Left/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("1_cbibc")
text = " Dash"

[node name="Right" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Right"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Right/HBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
texture = ExtResource("6_0c028")
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Right/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_cbibc")
text = "Hold to shoot"

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Right"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Right"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Right/HBoxContainer2"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
texture = ExtResource("7_gfcve")
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/Right/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_cbibc")
text = "Hold to mine"

[node name="BlurLoader" type="ColorRect" parent="ColorRect"]
z_index = -2
material = SubResource("ShaderMaterial_2bwsx")
layout_mode = 0
offset_left = 916.0
offset_top = 181.0
offset_right = 945.0
offset_bottom = 215.0

[node name="DamageLoader" type="ColorRect" parent="ColorRect"]
z_index = -2
material = SubResource("ShaderMaterial_2bwsx")
layout_mode = 0
offset_left = 1000.0
offset_top = 153.0
offset_right = 1029.0
offset_bottom = 187.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -340.0
offset_bottom = -300.0
grow_horizontal = 0
grow_vertical = 0

[node name="LoadingLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_cbibc")
theme_override_font_sizes/font_size = 32
text = "Loading.."

[node name="LoadingLabel2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_cbibc")
theme_override_font_sizes/font_size = 32
text = "."
