[gd_scene load_steps=5 format=3 uid="uid://ng3ib61x8e5x"]

[ext_resource type="Texture2D" uid="uid://bjlekwc125i1c" path="res://asset/visual/light/light.png" id="1_rl3qu"]
[ext_resource type="Texture2D" uid="uid://cxlg3plhv4kc6" path="res://asset/visual/map/Biom1/torch.png" id="1_xavfd"]

[sub_resource type="Animation" id="Animation_8bwny"]
resource_local_to_scene = true
resource_name = "torch"
length = 0.6667
loop_mode = 1
step = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 1,
"values": [0, 1, 0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668),
"transitions": PackedFloat32Array(1e-05, 1e-05, 0.000261663, 1e-05, 1e-05),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 3.38614e-05, 1e-05),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 0), Vector2(1, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [0.6, 0.5, 0.55, 0.5, 0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3tu30"]
resource_local_to_scene = true
_data = {
"torch": SubResource("Animation_8bwny")
}

[node name="Torch" type="Node2D"]
y_sort_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -18)
color = Color(0.937255, 0.752941, 0.439216, 1)
energy = 0.6
shadow_enabled = true
shadow_color = Color(0.427451, 0.427451, 0.427451, 0)
texture = ExtResource("1_rl3qu")
texture_scale = 0.4

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -12)
texture = ExtResource("1_xavfd")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "torch"
libraries = {
"": SubResource("AnimationLibrary_3tu30")
}
