[gd_scene load_steps=2 format=3 uid="uid://pamt1nvftqba"]

[ext_resource type="Script" path="res://resources/overlap/hitbox.gd" id="1_gewaq"]

[node name="Hitbox" type="Area2D"]
modulate = Color(1, 0, 0, 1)
monitoring = false
script = ExtResource("1_gewaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
