[gd_scene load_steps=5 format=3 uid="uid://bj67m0e2wspkr"]

[ext_resource type="Script" path="res://resources/levels/Level.gd" id="1_27bjh"]
[ext_resource type="TileSet" uid="uid://botvhodjv237t" path="res://asset/visual/map/Biom1/Tileset-biom1.tres" id="2_du5bk"]
[ext_resource type="Script" path="res://resources/levels/TileMap.gd" id="5_e3myb"]
[ext_resource type="PackedScene" uid="uid://bumgkqge3x8or" path="res://resources/entity/player/Player.tscn" id="8_15nnc"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_27bjh")
metadata/_edit_horizontal_guides_ = []

[node name="TileMap" type="TileMap" parent="." groups=["map"]]
y_sort_enabled = true
tile_set = ExtResource("2_du5bk")
cell_quadrant_size = 22
format = 2
layer_0/name = "ground"
layer_0/z_index = -1
layer_1/name = "blocks"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = 3
layer_1/tile_data = PackedInt32Array()
layer_2/name = "miningOverlay"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = true
layer_2/y_sort_origin = 0
layer_2/z_index = 4
layer_2/tile_data = PackedInt32Array()
script = ExtResource("5_e3myb")

[node name="Interactables" type="Node2D" parent="TileMap"]
y_sort_enabled = true

[node name="Decor" type="Node2D" parent="TileMap"]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="TileMap"]
y_sort_enabled = true

[node name="Mole" parent="." instance=ExtResource("8_15nnc")]
position = Vector2(17, -6)

[connection signal="ore_received" from="Mole" to="TileMap" method="_on_player_ore_received"]
