[gd_scene load_steps=5 format=3 uid="uid://c74brdtuca3po"]

[ext_resource type="Shader" path="res://resources/shaders/tilemap.gdshader" id="1_op00p"]
[ext_resource type="TileSet" uid="uid://botvhodjv237t" path="res://asset/visual/map/Biom1/Tileset-biom1.tres" id="2_dj0hr"]
[ext_resource type="Script" path="res://resources/levels/Level.gd" id="3_cextu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ihwk"]
shader = ExtResource("1_op00p")

[node name="Level" type="TileMap"]
light_mask = 3
y_sort_enabled = true
material = SubResource("ShaderMaterial_0ihwk")
tile_set = ExtResource("2_dj0hr")
format = 2
layer_0/name = "ground"
layer_0/z_index = -1
layer_1/name = "blocks"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = 3
layer_1/tile_data = PackedInt32Array()
layer_2/name = "miningOverlay"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = true
layer_2/y_sort_origin = 0
layer_2/z_index = 4
layer_2/tile_data = PackedInt32Array()
script = ExtResource("3_cextu")

[node name="Interactables" type="Node2D" parent="." groups=["interactables"]]
y_sort_enabled = true

[node name="Decor" type="Node2D" parent="." groups=["decors"]]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="." groups=["enemies", "stuff_on_map"]]
y_sort_enabled = true

[node name="Projectiles" type="Node2D" parent="." groups=["projectiles"]]
