[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://script/miningEquipment.gd" id="1_0fe76"]
[ext_resource type="PackedScene" uid="uid://dpeb5amtf8xs0" path="res://scene/component/wearableComponent.tscn" id="2_fgbv7"]
[ext_resource type="PackedScene" uid="uid://bp31heq0wyf5r" path="res://scene/component/miningComponent.tscn" id="3_n7kpg"]

[node name="MinigEquipment" type="Node2D"]
script = ExtResource("1_0fe76")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.078125)

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(1, 0.078125)
target_position = Vector2(64, 0)

[node name="Anglepoint" parent="." instance=ExtResource("2_fgbv7")]

[node name="MiningComponent" parent="." instance=ExtResource("3_n7kpg")]
