[gd_scene load_steps=6 format=3 uid="uid://x1qqcto4dku0"]

[ext_resource type="Script" path="res://script/player.gd" id="1_37ll6"]
[ext_resource type="PackedScene" uid="uid://cn61t6q4dhuip" path="res://scene/gun.tscn" id="3_5bv2s"]
[ext_resource type="PackedScene" uid="uid://dy5g0knlptp2v" path="res://scene/mining_equipment.tscn" id="3_ikfsq"]
[ext_resource type="Texture2D" uid="uid://d0hxwytuvpcds" path="res://asset/visual/actor/icon.svg" id="3_qnos2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voe78"]
size = Vector2(64, 32)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.45, 0.45)
collision_layer = 2
script = ExtResource("1_37ll6")
gun_scene = ExtResource("3_5bv2s")
mining_equipment_scene = ExtResource("3_ikfsq")
metadata/_edit_horizontal_guides_ = [-16.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qnos2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Environment_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_voe78")

[node name="EquipmentAnglePoint" type="Marker2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(1.28733, 0.109863)

[connection signal="input_event" from="." to="." method="_on_input_event"]
