[gd_scene load_steps=3 format=3 uid="uid://cbotoxu744vlj"]

[ext_resource type="Script" path="res://resources/components/ParabolicShooterComponent.gd" id="1_0hy6a"]
[ext_resource type="PackedScene" uid="uid://bknfw6xwpevhb" path="res://resources/equipment/weapon/ParabolicProjectile.tscn" id="2_nu8o5"]

[node name="ParabolicShooter" type="Marker2D"]
script = ExtResource("1_0hy6a")
projectile_scene = ExtResource("2_nu8o5")
