[gd_scene load_steps=4 format=3 uid="uid://bsoh0y7sn64be"]

[ext_resource type="Script" path="res://resources/equipment/mining/miningEquipment.gd" id="1_0fe76"]
[ext_resource type="PackedScene" uid="uid://mk5hgsurw2rv" path="res://resources/components/wearableComponent.tscn" id="2_fgbv7"]
[ext_resource type="Texture2D" uid="uid://8p0qsfkd8qap" path="res://asset/visual/actor/char/mole/miningEquipment/mole_hand1.png" id="2_xn6lq"]

[node name="MinigEquipment" type="Node2D"]
position = Vector2(-1.90735e-06, 0)
script = ExtResource("1_0fe76")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(4.194, 1)
scale = Vector2(1.00337, 0.958395)
texture = ExtResource("2_xn6lq")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(1.0079, 1)
target_position = Vector2(11, 0)
collision_mask = 32
hit_from_inside = true

[node name="Anglepoint" parent="." instance=ExtResource("2_fgbv7")]
position = Vector2(0.00012207, 0)
