[gd_scene load_steps=7 format=3 uid="uid://cmbvih8i47fer"]

[ext_resource type="Script" path="res://resources/entity/enemy/boss/WebProjectile.gd" id="1_wchbu"]
[ext_resource type="Texture2D" uid="uid://xv6bp50g5ufn" path="res://asset/visual/actor/enemy/bosses/spider/ball1.png" id="2_w66fx"]
[ext_resource type="Texture2D" uid="uid://co28mny67nyaa" path="res://asset/visual/actor/enemy/bosses/spider/ball2.png" id="3_xpks6"]
[ext_resource type="PackedScene" path="res://resources/overlap/Hitbox.tscn" id="4_p13bi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_11rim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w66fx")
}, {
"duration": 1.0,
"texture": ExtResource("3_xpks6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djmju"]
size = Vector2(12, 12)

[node name="Path2D" type="Path2D"]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_wchbu")
speed_factor = 3.0

[node name="PathFollow2D" type="PathFollow2D" parent="."]
cubic_interp = false
loop = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_11rim")

[node name="Hitbox" parent="PathFollow2D" instance=ExtResource("4_p13bi")]
collision_layer = 16

[node name="CollisionShape2D" parent="PathFollow2D/Hitbox" index="0"]
shape = SubResource("RectangleShape2D_djmju")

[editable path="PathFollow2D/Hitbox"]
