[gd_scene load_steps=5 format=3 uid="uid://wjy5j6y0rb8h"]

[ext_resource type="Script" path="res://resources/interactables/Anvil.gd" id="1_5cphj"]
[ext_resource type="PackedScene" uid="uid://b5yqxkxsg6xo4" path="res://resources/interactables/InteractableBase.tscn" id="2_v6lbt"]
[ext_resource type="Texture2D" uid="uid://bumwjioq3qj11" path="res://asset/visual/map/Biom1/anvil.png" id="2_vf1wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dygx7"]
size = Vector2(18, 2)

[node name="Anvil" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_5cphj")

[node name="InteractableBase" parent="." instance=ExtResource("2_v6lbt")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("2_vf1wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dygx7")

[editable path="InteractableBase"]
[editable path="InteractableBase/DetectionArea"]
