[gd_scene load_steps=5 format=3 uid="uid://bmt4100w0s7tp"]

[ext_resource type="Script" path="res://resources/entity/enemy/worm/PoisonPuddle.gd" id="1_tlq0y"]
[ext_resource type="Texture2D" uid="uid://bjlekwc125i1c" path="res://asset/visual/light/light.png" id="2_melet"]
[ext_resource type="Texture2D" uid="uid://b20uu5ukrdd53" path="res://asset/visual/actor/enemy/worm/puddle.png" id="2_pyo46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16xre"]
resource_local_to_scene = true
size = Vector2(22, 18)

[node name="PoisonPuddle" type="Area2D"]
light_mask = 513
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_tlq0y")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 513
color = Color(0.270588, 0.945098, 0.172549, 1)
energy = 0.3
range_item_cull_mask = 513
shadow_enabled = true
shadow_color = Color(0.427451, 0.427451, 0.427451, 0)
texture = ExtResource("2_melet")
texture_scale = 0.35

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 513
texture = ExtResource("2_pyo46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_16xre")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="TriggerTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
[connection signal="timeout" from="TriggerTimer" to="." method="_on_trigger_timer_timeout"]
