[gd_scene load_steps=7 format=3 uid="uid://0pg1nchydlbc"]

[ext_resource type="Script" path="res://resources/entity/enemy/worm/WormProjectile.gd" id="1_uqcrx"]
[ext_resource type="Texture2D" uid="uid://02ro2orrlv0l" path="res://asset/visual/actor/enemy/worm/ball1.png" id="2_gmbbk"]
[ext_resource type="Texture2D" uid="uid://dnp235a370t4c" path="res://asset/visual/actor/enemy/worm/ball2.png" id="3_tsqxy"]
[ext_resource type="PackedScene" path="res://resources/overlap/Hitbox.tscn" id="3_x4x2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_11rim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gmbbk")
}, {
"duration": 1.0,
"texture": ExtResource("3_tsqxy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djmju"]
resource_local_to_scene = true
size = Vector2(12, 12)

[node name="Path2D" type="Path2D"]
z_index = 5
script = ExtResource("1_uqcrx")
speed_factor = 3.0

[node name="PathFollow2D" type="PathFollow2D" parent="."]
cubic_interp = false
loop = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_11rim")

[node name="Hitbox" parent="PathFollow2D" instance=ExtResource("3_x4x2u")]
collision_layer = 16

[node name="CollisionShape2D" parent="PathFollow2D/Hitbox" index="0"]
shape = SubResource("RectangleShape2D_djmju")

[editable path="PathFollow2D/Hitbox"]
