[gd_scene load_steps=11 format=3 uid="uid://dam6ckjydidc1"]

[ext_resource type="Script" path="res://resources/entity/enemy/StaticEnemy.gd" id="1_8r3ho"]
[ext_resource type="PackedScene" uid="uid://dovx62msjlv1e" path="res://resources/overlap/DetectionArea.tscn" id="1_ywxbt"]
[ext_resource type="PackedScene" uid="uid://xyf6s1q85yf2" path="res://resources/components/HealthComponent.tscn" id="2_b622b"]
[ext_resource type="Shader" path="res://resources/shaders/EntityMask.gdshader" id="2_cm1mb"]
[ext_resource type="Shader" path="res://resources/shaders/EntitySprite.gdshader" id="3_pmtix"]
[ext_resource type="PackedScene" path="res://resources/overlap/Hitbox.tscn" id="3_ucx4i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2j1cv"]
shader = ExtResource("2_cm1mb")

[sub_resource type="ViewportTexture" id="ViewportTexture_1574g"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1m7j"]
shader = ExtResource("3_pmtix")

[sub_resource type="ViewportTexture" id="ViewportTexture_fxmqo"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="StaticEnemy" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_8r3ho")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 1904.0
offset_bottom = 1064.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294966273
size = Vector2i(32, 32)
size_2d_override = Vector2i(32, 32)
render_target_update_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(16, 16)
animation = &""

[node name="Mask" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2j1cv")
texture = SubResource("ViewportTexture_1574g")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_m1m7j")
texture = SubResource("ViewportTexture_fxmqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_b622b")]

[node name="HurtBox" parent="." instance=ExtResource("1_ywxbt")]
collision_mask = 8

[node name="Hitbox" parent="." instance=ExtResource("3_ucx4i")]
collision_layer = 16

[node name="AttackRange" parent="." instance=ExtResource("1_ywxbt")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="HurtBox" to="HealthComponent" method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
